Package                   Version
------------------------- ------------------
absl-py                   1.0.0
addict                    2.4.0
aniso8601                 9.0.1
ansi2html                 1.8.0
antlr4-python3-runtime    4.9.3
arrow                     1.2.2
astor                     0.8.1
asttokens                 2.0.5
attrdict                  2.0.1
attrs                     21.4.0
Babel                     2.9.1
backcall                  0.2.0
basicsr                   1.3.4.9
bce-python-sdk            0.8.64
cachetools                4.2.4
captum                    0.5.0
certifi                   2021.10.8
cfgv                      3.3.1
charset-normalizer        2.0.10
click                     7.1.2
cloudpickle               2.1.0
colorama                  0.4.4
colorlog                  6.6.0
cssselect                 1.1.0
cssutils                  2.3.0
cycler                    0.11.0
Cython                    0.29.26
decorator                 5.1.1
dill                      0.3.4
distlib                   0.3.4
dnspython                 2.2.1
docutils                  0.19
enum-compat               0.0.3
et-xmlfile                1.1.0
eventlet                  0.33.1
executing                 0.8.3
facexlib                  0.2.1.1
fairscale                 0.4.6
filelock                  3.4.2
filterpy                  1.4.5
flake8                    4.0.1
Flask                     1.1.4
Flask-Babel               2.0.0
Flask-RESTful             0.3.9
flatbuffers               2.0
fonttools                 4.28.5
func-timeout              4.3.5
future                    0.18.2
fvcore                    0.1.5.post20220512
gevent                    21.12.0
gfpgan                    0.2.4
google-auth               2.3.3
google-auth-oauthlib      0.4.6
greenlet                  1.1.2
grpcio                    1.33.2
grpcio-tools              1.33.2
gunicorn                  20.1.0
h5py                      3.6.0
identify                  2.4.5
idna                      3.3
imageio                   2.13.5
imgaug                    0.4.0
importlib-metadata        4.10.1
iniconfig                 1.1.1
iopath                    0.1.9
ipython                   8.4.0
itsdangerous              1.1.0
jedi                      0.18.1
jieba                     0.42.1
Jinja2                    2.11.3
keras                     2.7.0
kiwisolver                1.3.2
lap                       0.4.0
llvmlite                  0.38.0
lmdb                      1.3.0
lockfile                  0.12.2
lxml                      4.7.1
Markdown                  3.3.6
MarkupSafe                1.1.1
matplotlib                3.5.1
matplotlib-inline         0.1.3
mccabe                    0.6.1
motmetrics                1.2.5
multiprocess              0.70.12.2
networkx                  2.6.3
nodeenv                   1.6.0
numba                     0.55.0
numpy                     1.23.1
nvgpu                     0.9.0
oauthlib                  3.1.1
omegaconf                 2.2.2
onnx                      1.12.0
onnxruntime-gpu           1.11.1
opencv-contrib-python     4.4.0.46
opencv-python             4.5.5.62
openpyxl                  3.0.9
packaging                 21.3
paddle-serving-client     0.9.0
paddle-serving-server-gpu 0.8.3.post102
paddlepaddle-gpu          2.2.2.post101
pandas                    1.4.0
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
pid                       3.0.4
Pillow                    9.0.0
pip                       21.3.1
platformdirs              2.4.1
pluggy                    1.0.0
portalocker               2.4.0
pre-commit                2.17.0
premailer                 3.10.0
prompt-toolkit            3.0.30
protobuf                  3.19.3
psutil                    5.9.1
ptyprocess                0.7.0
pure-eval                 0.2.2
py                        1.11.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pyclipper                 1.3.0.post2
pycocotools               2.0.4
pycodestyle               2.8.0
pycryptodome              3.13.0
pyflakes                  2.4.0
Pygments                  2.12.0
pynvml                    11.4.1
pyparsing                 3.0.6
pytest                    7.1.2
python-daemon             2.3.0
python-dateutil           2.8.2
python-Levenshtein        0.12.2
pytz                      2021.3
PyWavelets                1.2.0
PyYAML                    6.0
realesrgan                0.2.3.0
requests                  2.27.1
requests-oauthlib         1.3.0
rsa                       4.8
scikit-image              0.19.1
scipy                     1.7.3
seaborn                   0.11.2
seqeval                   0.0.10
service                   0.6.0
setproctitle              1.2.3
setuptools                59.5.0
Shapely                   1.8.0
shellcheck-py             0.8.0.3
six                       1.16.0
stack-data                0.3.0
tabulate                  0.8.10
tb-nightly                2.8.0a20220118
tensorboard-data-server   0.6.1
tensorboard-plugin-wit    1.8.1
termcolor                 1.1.0
tifffile                  2021.11.2
timm                      0.5.4
toml                      0.10.2
tomli                     2.0.1
torch                     1.12.0+cu113
torch-model-archiver      0.6.0
torch-workflow-archiver   0.2.4
torchserve                0.6.0
torchvision               0.13.0+cu113
tqdm                      4.62.3
traitlets                 5.3.0
typing_extensions         4.0.1
urllib3                   1.26.8
virtualenv                20.13.0
visualdl                  2.2.3
wcwidth                   0.2.5
Werkzeug                  1.0.1
wheel                     0.37.1
xmltodict                 0.13.0
yacs                      0.1.8
yapf                      0.32.0
zipp                      3.7.0
zope.event                4.5.0
zope.interface            5.4.0
